endpoint_<%=ENDPOINT_UUID=%>();
function endpoint_<%=ENDPOINT_UUID=%>() {
    const context = new ctx();
    context.internal.setupContext(`<%=RESPONSE_STRING=%>`, `<%=ENDPOINT_PATH=%>`, <%=RESPONSE_VARS=%>);

    <%=CUSTOM_SCRIPT=%>

    setup(); // generated in CUSTOM_SCRIPT

    app.<%=HTTP_METHOD=%>('<%=ENDPOINT_PATH=%>', (req_<%=REQ=%>, res_<%=RES=%>) => {
        const reqUrl = req_<%=REQ=%>.protocol + '://' + req_<%=REQ=%>.get('host') + req_<%=REQ=%>.originalUrl;
        context.internal.log('info', `Request to '${reqUrl}'`)
        context.internal.updateContext(req_<%=REQ=%>, res_<%=RES=%>); // internal function
        return onReply(); // generated in CUSTOM_SCRIPT
    });
}

